DB_USERNAME=Rods
DB_PASSWORD=12345
DB_HOST=kodeawardsbase.pqt3vcu.mongodb.net/
DB_NAME=test
JWT_SECRET_HEY=hola

GOOGLE_CLIENT_ID = 160235058947-42ri2mstjjl5epb49k68rau12sal41jp.apps.googleusercontent.com


# mongodb+srv://Rods:<password>@kodeawardsbase.pqt3vcu.mongodb.net/test